[GRAPH.CONFIG]
; max number of steps allowed through graph
recursion_limit = 100 

[QUERIES]
; number of queries generated for searches
numDishSearchQueries = 3
numDishResearchQueries = 3

[SEARCH.RESULTS]
; number of search results per query of Tavily search
maxDishSearchResults = 3
maxDishResearchResults = 3

[DISHES.LIST]
; number of dishes shown in list of recommended dishes
maxRecommendations = 10